Name: "Pillar"
RootId: 15375431990233349803
Objects {
  Id: 10575210632680948116
  Name: "MergedModel"
  Transform {
    Location {
      X: -990
      Y: -625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375431990233349803
  ChildIds: 15791066002703756146
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 15791066002703756146
  Name: "Group"
  Transform {
    Location {
      X: -2.10693359
      Y: -1.97509766
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 25.985466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10575210632680948116
  ChildIds: 12054867373497780358
  ChildIds: 3940914861149729999
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3940914861149729999
  Name: "Group"
  Transform {
    Location {
      Y: 1.31542969
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 15791066002703756146
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12054867373497780358
  Name: "Group"
  Transform {
    Location {
      Y: -1.31591797
      Z: 551.893127
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 15791066002703756146
  ChildIds: 820172984775633495
  ChildIds: 3833756489618573369
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3833756489618573369
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 12054867373497780358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 820172984775633495
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 12054867373497780358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5103874559082432804
  Name: "MergedModel"
  Transform {
    Location {
      X: -974.355469
      Y: -290.609863
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375431990233349803
  ChildIds: 12915781862788436932
  ChildIds: 12719927139389028018
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 12719927139389028018
  Name: "Group"
  Transform {
    Location {
      Y: -1.31591797
      Z: 551.893127
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 5103874559082432804
  ChildIds: 2747541855919651328
  ChildIds: 15492124372793176629
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15492124372793176629
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 12719927139389028018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2747541855919651328
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 12719927139389028018
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12915781862788436932
  Name: "Group"
  Transform {
    Location {
      Y: 1.31542969
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 5103874559082432804
  ChildIds: 7520743603355407841
  ChildIds: 9242679113879382956
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9242679113879382956
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 12915781862788436932
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7520743603355407841
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 12915781862788436932
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 596348766181799875
  Name: "MergedModel"
  Transform {
    Location {
      X: -1530
      Y: -300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375431990233349803
  ChildIds: 9343642693480014498
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 9343642693480014498
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 596348766181799875
  ChildIds: 261883250987672504
  ChildIds: 12922054702452697249
  ChildIds: 5255750838407288730
  ChildIds: 151893924641172490
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 151893924641172490
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -1.99658203
      Y: 8.07421875
      Z: 551.89325
    }
    Rotation {
      Roll: -0.424896359
    }
    Scale {
      X: 0.504700065
      Y: 0.504700065
      Z: 0.504700065
    }
  }
  ParentId: 9343642693480014498
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5255750838407288730
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -0.291015625
      Y: -9.39257813
      Z: 551.935059
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.504700065
      Y: 0.504700065
      Z: 0.504700065
    }
  }
  ParentId: 9343642693480014498
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12922054702452697249
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -1.99658203
      Y: 4.69433594
      Z: 1103.82813
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.504700065
      Y: 0.504700065
      Z: 0.504700065
    }
  }
  ParentId: 9343642693480014498
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 261883250987672504
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      X: -0.291015625
      Y: -6.01269531
      Z: 6.10351563e-05
    }
    Rotation {
      Roll: -0.4248963
    }
    Scale {
      X: 0.504700065
      Y: 0.504700065
      Z: 0.504700065
    }
  }
  ParentId: 9343642693480014498
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18201294747835784839
  Name: "MergedModel"
  Transform {
    Location {
      X: -660
      Y: -1240
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375431990233349803
  ChildIds: 10563137690762261074
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 10563137690762261074
  Name: "Group"
  Transform {
    Location {
      X: -0.800292969
      Y: 0.347167969
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 18201294747835784839
  ChildIds: 3149088340730454760
  ChildIds: 5226140034831088677
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5226140034831088677
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 10563137690762261074
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3149088340730454760
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 10563137690762261074
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13997984185637206618
  Name: "MergedModel"
  Transform {
    Location {
      X: -660
      Y: -2080
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375431990233349803
  ChildIds: 6969553984189263353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 6969553984189263353
  Name: "Group"
  Transform {
    Location {
      X: -0.800292969
      Y: 2.01611328
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 13997984185637206618
  ChildIds: 7136511508052655835
  ChildIds: 416376015118276437
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 416376015118276437
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 6969553984189263353
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7136511508052655835
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 6969553984189263353
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12618616283273892858
  Name: "MergedModel"
  Transform {
    Location {
      X: 1030
      Y: -1440
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375431990233349803
  ChildIds: 1821879775427228167
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 1821879775427228167
  Name: "Group"
  Transform {
    Location {
      X: -0.0510253906
      Y: -2.45068359
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12618616283273892858
  ChildIds: 11286499638361940782
  ChildIds: 7095201224107055602
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7095201224107055602
  Name: "Group"
  Transform {
    Location {
      Y: 1.31542969
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 1821879775427228167
  ChildIds: 1296193299224256368
  ChildIds: 8414017864249993486
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8414017864249993486
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 7095201224107055602
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1296193299224256368
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 7095201224107055602
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11286499638361940782
  Name: "Group"
  Transform {
    Location {
      Y: -1.31591797
      Z: 551.893127
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 1821879775427228167
  ChildIds: 3816738152806280969
  ChildIds: 10721146393476684058
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10721146393476684058
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 11286499638361940782
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3816738152806280969
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 11286499638361940782
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12244877248551423254
  Name: "MergedModel"
  Transform {
    Location {
      X: 1030
      Y: -2075
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375431990233349803
  ChildIds: 5695878291596067664
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 5695878291596067664
  Name: "Group"
  Transform {
    Location {
      X: -1.82958984
      Y: 2.36547852
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 12244877248551423254
  ChildIds: 10182317212024617878
  ChildIds: 12070923128773563393
  ChildIds: 2468876145066447788
  ChildIds: 1967467081589482363
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1967467081589482363
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -3.14991355
      Z: 660.656067
    }
    Rotation {
      Roll: -0.4248963
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 5695878291596067664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2468876145066447788
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -7.19587803
      Z: 1321.36218
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 5695878291596067664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12070923128773563393
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 5695878291596067664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10182317212024617878
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 5695878291596067664
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5317748138290776886
  Name: "MergedModel"
  Transform {
    Location {
      X: -810
      Y: 460
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375431990233349803
  ChildIds: 16769554542179570437
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 16769554542179570437
  Name: "Group"
  Transform {
    Location {
      X: 0.706054688
      Y: -2.47949219
    }
    Rotation {
      Yaw: 20.587347
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 5317748138290776886
  ChildIds: 5785740055507154301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5785740055507154301
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -1.4425658
      Z: 309.584137
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 16769554542179570437
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8989079482669900424
  Name: "MergedModel"
  Transform {
    Location {
      X: -970
      Y: 460
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375431990233349803
  ChildIds: 1701596478470690405
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 1701596478470690405
  Name: "Group"
  Transform {
    Location {
      X: 0.186523438
      Y: -2.47949219
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 8989079482669900424
  ChildIds: 757960916130612009
  ChildIds: 13080203227410775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13080203227410775
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: 0.197563708
      Z: -26.520607
    }
    Rotation {
      Roll: -0.42489624
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 1701596478470690405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 757960916130612009
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -1.4425658
      Z: 309.584137
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 1701596478470690405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9241410131918221587
  Name: "MergedModel"
  Transform {
    Location {
      X: -70
      Y: 1205
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375431990233349803
  ChildIds: 11938409224787368087
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 11938409224787368087
  Name: "Group"
  Transform {
    Location {
      X: -1.60107422
      Y: 0.879882813
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 70.9051437
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 9241410131918221587
  ChildIds: 2411573260528740689
  ChildIds: 15645168926015758085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15645168926015758085
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: 0.197563708
      Z: -26.520607
    }
    Rotation {
      Roll: -0.42489624
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 11938409224787368087
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2411573260528740689
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -1.4425658
      Z: 309.584137
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 11938409224787368087
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8613665851783104
  Name: "MergedModel"
  Transform {
    Location {
      X: -55
      Y: 1375
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375431990233349803
  ChildIds: 9773098069694495867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 9773098069694495867
  Name: "Group"
  Transform {
    Location {
      X: -0.781738281
      Y: -0.487304688
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 8613665851783104
  ChildIds: 13422790795703706124
  ChildIds: 13395331024476549710
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13395331024476549710
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: 0.197563708
      Z: -26.520607
    }
    Rotation {
      Roll: -0.42489624
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 9773098069694495867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13422790795703706124
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -1.4425658
      Z: 309.584137
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 9773098069694495867
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.278431386
        G: 0.701960802
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.0862745121
        G: 0.250980407
        B: 0.541176498
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1809464664708079637
  Name: "MergedModel"
  Transform {
    Location {
      X: 725
      Y: 1605
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375431990233349803
  ChildIds: 15811247183993503522
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 15811247183993503522
  Name: "Group"
  Transform {
    Location {
      X: -0.678710938
      Y: -0.169433594
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 1809464664708079637
  ChildIds: 13693405151323292224
  ChildIds: 17648406251136106010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17648406251136106010
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 15811247183993503522
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13693405151323292224
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 15811247183993503522
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2954096847169629349
  Name: "MergedModel"
  Transform {
    Location {
      X: 725
      Y: 1380
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15375431990233349803
  ChildIds: 9284414856569409760
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 9284414856569409760
  Name: "Group"
  Transform {
    Location {
      X: -0.678710938
      Y: 1.65136719
    }
    Rotation {
    }
    Scale {
      X: 0.835371375
      Y: 0.835371375
      Z: 0.835371375
    }
  }
  ParentId: 2954096847169629349
  ChildIds: 6639638737065811899
  ChildIds: 13700781841978976140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13700781841978976140
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
    }
    Rotation {
      Roll: -0.42489627
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 9284414856569409760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6639638737065811899
  Name: "Craftsman Porch Pillar 01"
  Transform {
    Location {
      Y: -4.04589844
      Z: 660.706177
    }
    Rotation {
      Roll: 179.575165
    }
    Scale {
      X: 0.604162514
      Y: 0.604162514
      Z: 0.604162514
    }
  }
  ParentId: 9284414856569409760
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimOuter:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 424978888570482377
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10252689058284250831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
