Assets {
  Id: 17011520372880906078
  Name: "Survival Craft Metal 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Crafting_Metal_001"
  }
}
Assets {
  Id: 14031801083173799925
  Name: "Fantasy Cloth 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Cloth_008"
  }
}
Assets {
  Id: 12444290774852021113
  Name: "Fantasy Cloth 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Cloth_003"
  }
}
Assets {
  Id: 12057553790819896607
  Name: "Fantasy Craft Bar 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Bar_006"
  }
}
Assets {
  Id: 11386484423620104993
  Name: "Weapon Taser 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_Taser_001"
  }
}
Assets {
  Id: 7644435461511966487
  Name: "Survival Ammo 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Weapon_Ammo_006"
  }
}
Assets {
  Id: 7611346068158570163
  Name: "Weapon Taser 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_Taser_002"
  }
}
Assets {
  Id: 4769279163172902104
  Name: "Survival Tool Screwdriver 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Tool_021"
  }
}
Assets {
  Id: 3159990644048973776
  Name: "Fantasy Wood 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_001"
  }
}
Assets {
  Id: 1671446179273866703
  Name: "Survival Craft Nail 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Crafting_Nail_002"
  }
}
