Assets {
  Id: 17793726225536399444
  Name: "Weapon Ammo 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_Ammo_009"
  }
}
Assets {
  Id: 10563208348434125693
  Name: "Sci-fi Weapon Ammo 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Weapon_Ammo_003"
  }
}
Assets {
  Id: 6075785131443920570
  Name: "Fantasy Arrow 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Arrow_003"
  }
}
Assets {
  Id: 1686607481563473581
  Name: "Survival Ammo 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Weapon_Ammo_002"
  }
}
Assets {
  Id: 556793783624310423
  Name: "Survival Ammo 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Weapon_Ammo_003"
  }
}
