Name: "Ammo"
RootId: 15145609122354353251
Objects {
  Id: 10246960674083429658
  Name: "Rifle Rounds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15145609122354353251
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Rifle Rounds"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 10563208348434125693
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 100
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Ammo"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:Description"
      String: "Used with rifles"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 4314398455824042641
      }
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 654020355801529240
  Name: "Tommy Rounds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15145609122354353251
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Tommy Rounds"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 556793783624310423
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 100
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Ammo"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:Description"
      String: "Used with the Tommy Gun"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 15658686487389569003
      }
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11061650510373880196
  Name: "Shells"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15145609122354353251
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Shotgun Shells"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1686607481563473581
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 100
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Ammo"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:Description"
      String: "Used with shotguns"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 1596713800840515851
      }
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2658873377056573490
  Name: "Pistol Rounds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15145609122354353251
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Pistol Rounds"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 17793726225536399444
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 100
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Ammo"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:Description"
      String: "Used with pistols"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 179567068173464723
      }
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13180711018881871011
  Name: "Bolts"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15145609122354353251
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Crossbow Bolts"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 6075785131443920570
      }
    }
    Overrides {
      Name: "cs:MaxStackableSize"
      Int: 100
    }
    Overrides {
      Name: "cs:ItemType"
      String: "Ammo"
    }
    Overrides {
      Name: "cs:Rarity"
      String: "Common"
    }
    Overrides {
      Name: "cs:Description"
      String: "Used with crossbows"
    }
    Overrides {
      Name: "cs:DropRotation"
      Vector {
        X: 30
      }
    }
    Overrides {
      Name: "cs:Item"
      AssetReference {
        Id: 16143762117697138032
      }
    }
    Overrides {
      Name: "cs:Item:tooltip"
      String: "The Item to equip if it\'s a weapon or if not then it\'s the item\'s geometry. If no display item is given for the Item\'s loot drop entry then it will default to dropping this and a warning will be given."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
