Name: "Frame_3"
RootId: 1944917036883736553
Objects {
  Id: 5847400249604796532
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -598.835938
      Y: 965.490234
      Z: -28.2578125
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.6045
      Y: 10.8705282
      Z: -4.62134171
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 735374285389193036
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -495.037109
      Y: 1020.52551
      Z: -15.7070313
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1.28683186
      Y: 8.71831512
      Z: -3.70638013
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 7757049191996151613
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -407.554688
      Y: 1096.71948
      Z: -15.6933594
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 1.03981745
      Y: 8.71831512
      Z: -3.70638013
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 7392819022332285739
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -340.255859
      Y: 1064.46155
      Z: 18.0136719
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 0.870956481
      Y: 6.15556049
      Z: -1.19411302
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 9757364650530921306
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.439205289
        G: 1
        B: 0.420000017
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 15322830063293949209
  Name: "Group"
  Transform {
    Location {
      X: 12.0054178
      Y: -402.116547
      Z: 17.000433
    }
    Rotation {
      Pitch: -0.111724854
      Yaw: -90.006073
      Roll: 6.42513371
    }
    Scale {
      X: 0.693066537
      Y: 0.693066537
      Z: 0.693066537
    }
  }
  ParentId: 1944917036883736553
  ChildIds: 12324241143688837552
  ChildIds: 17743014692823811130
  ChildIds: 10486698915412334228
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10486698915412334228
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 0.015625
      Z: 0.00048828125
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -93.9912109
      Roll: 89.9999924
    }
    Scale {
      X: 1.35889339
      Y: 6.85622215
      Z: -1.3129456
    }
  }
  ParentId: 15322830063293949209
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 17743014692823811130
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 0.015625
      Z: 0.00048828125
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -98.9092712
      Roll: 89.9999847
    }
    Scale {
      X: 1.24792612
      Y: 6.85622215
      Z: -1.3129456
    }
  }
  ParentId: 15322830063293949209
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 12324241143688837552
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 0.015625
      Z: 0.00048828125
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -105.156433
      Roll: 89.9999695
    }
    Scale {
      X: 1.11618161
      Y: 6.85622215
      Z: -1.31294489
    }
  }
  ParentId: 15322830063293949209
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 2935366931662323322
  Name: "Group"
  Transform {
    Location {
      X: 12.0054197
      Y: -402.116486
      Z: 81.8869705
    }
    Rotation {
      Yaw: -91.9904785
      Roll: 180
    }
    Scale {
      X: 0.693066657
      Y: 0.693066657
      Z: 0.693066657
    }
  }
  ParentId: 1944917036883736553
  ChildIds: 5630734779606813362
  ChildIds: 5649410528005680799
  ChildIds: 11483221588289010154
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11483221588289010154
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      Y: -0.000366210938
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -93.9912262
      Roll: 89.9999924
    }
    Scale {
      X: 1.35889423
      Y: 6.85621834
      Z: -2.06002927
    }
  }
  ParentId: 2935366931662323322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 5649410528005680799
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      Y: -0.000366210938
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -98.9092636
      Roll: 89.9999847
    }
    Scale {
      X: 1.24792719
      Y: 6.85621834
      Z: -2.06002927
    }
  }
  ParentId: 2935366931662323322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 5630734779606813362
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      Y: -0.000366210938
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -105.156425
      Roll: 89.9999695
    }
    Scale {
      X: 1.11618257
      Y: 6.85621834
      Z: -2.06002831
    }
  }
  ParentId: 2935366931662323322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 15155017580180225073
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -421.40625
      Y: 915.782593
      Z: -21.8730469
    }
    Rotation {
      Yaw: -114.778183
      Roll: 90
    }
    Scale {
      X: 0.924481094
      Y: 6.85621834
      Z: -2.0600307
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 1350960964926114549
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 466.242188
      Y: 900.355713
      Z: -33.5996094
    }
    Rotation {
      Yaw: -65.9237671
      Roll: 90
    }
    Scale {
      X: 0.874097109
      Y: 6.85621834
      Z: -1.2787478
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 729663056261949953
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 466.242188
      Y: 900.355713
      Z: -33.6113281
    }
    Rotation {
      Yaw: -74.1859741
      Roll: 90
    }
    Scale {
      X: 1.11618507
      Y: 6.85622
      Z: -1.18095112
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 6030387753802910308
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 466.242188
      Y: 900.355713
      Z: -33.6113281
    }
    Rotation {
      Yaw: -80.8792725
      Roll: 90
    }
    Scale {
      X: 1.24792981
      Y: 6.85622
      Z: -1.18095136
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 5055632493624065302
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 466.242188
      Y: 900.356201
      Z: -33.6113281
    }
    Rotation {
      Yaw: -90
      Roll: 90
    }
    Scale {
      X: 1.65765572
      Y: 6.85622
      Z: -1.18095231
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 12434011464091675076
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -421.40625
      Y: 915.782593
      Z: -21.8730469
    }
    Rotation {
      Yaw: -105.156387
      Roll: 90
    }
    Scale {
      X: 1.11618257
      Y: 6.85621834
      Z: -2.06002831
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 2596860108468013188
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -421.40625
      Y: 915.782593
      Z: -21.8730469
    }
    Rotation {
      Yaw: -98.9092407
      Roll: 90
    }
    Scale {
      X: 1.24792719
      Y: 6.85621834
      Z: -2.06002927
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 5582484978820173872
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -421.40625
      Y: 915.782593
      Z: -21.8789063
    }
    Rotation {
      Yaw: -90
      Roll: 90
    }
    Scale {
      X: 1.65765095
      Y: 6.85622
      Z: -2.0600307
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 10390589052599430074
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -420.433594
      Y: 1001.34424
      Z: 18.0136719
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 1.08509016
      Y: 6.15556049
      Z: -1.1941129
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 9757364650530921306
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.439205289
        G: 1
        B: 0.420000017
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 9290206119340422706
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: -533.519531
      Y: 934.162842
      Z: 9.95117188
    }
    Rotation {
      Roll: 90
    }
    Scale {
      X: 1.39612901
      Y: 7.67513466
      Z: -1.48889256
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 9757364650530921306
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:color"
      Color {
        R: 0.439205289
        G: 1
        B: 0.420000017
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
Objects {
  Id: 14490866815195439297
  Name: "Craftsman Part - Inside Lower Trim 01"
  Transform {
    Location {
      X: 471.027344
      Y: -428.751953
      Z: 14.8710938
    }
    Rotation {
      Pitch: 0.000129773587
      Yaw: -179.999908
      Roll: 89.9998627
    }
    Scale {
      X: 1.13268602
      Y: 5.49878407
      Z: -1.66967213
    }
  }
  ParentId: 1944917036883736553
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 6671501982794217455
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15358276626405872291
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7083639803686500194
    SubobjectId: 13426632331234107075
    InstanceId: 3420177848359116329
    TemplateId: 7220674414544736624
  }
}
