Assets {
  Id: 12966855930428153808
  Name: "Simple Nail"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13556344947804986992
      Objects {
        Id: 13556344947804986992
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13800947370334081635
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "03e516be18c041e2a81fc7ded467f91a"
    OwnerAccountId: "0915656c77e54831b656618c2a32b156"
    OwnerName: "Loganou974"
    Version: "1.0.0"
    Description: "Simple Nail"
  }
  SerializationVersion: 68
}
