Assets {
  Id: 17031920782752988363
  Name: "ItemSystems_Database"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Item"
        AssetReference {
          Id: 3370571294328138592
        }
      }
      Overrides {
        Name: "cs:RegisteredItems"
        ObjectReference {
          SelfId: 1433607204410245086
        }
      }
      Overrides {
        Name: "cs:LootTable"
        ObjectReference {
          SelfId: 1597171204925411517
        }
      }
      Overrides {
        Name: "cs:SalvageTable"
        ObjectReference {
          SelfId: 9295388881158872277
        }
      }
    }
  }
  SerializationVersion: 70
}
