Name: "SuitUp_2"
RootId: 17373158883883913524
Objects {
  Id: 6059191699463993065
  Name: "Value"
  Transform {
    Location {
      X: -10
      Y: -10
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.4
    }
  }
  ParentId: 17373158883883913524
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.25
        G: 1.1920929e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.25
        G: 1.1920929e-07
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.25
        G: 1.1920929e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2660249003357868914
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5436470442336691572
    SubobjectId: 15835941844920700526
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
Objects {
  Id: 6296175468230932179
  Name: "Suit"
  Transform {
    Location {
      X: 10
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.05
      Z: 0.5
    }
  }
  ParentId: 17373158883883913524
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4247430867898109902
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.25
        G: 1.1920929e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17601416541676860973
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1182009411241340687
    SubobjectId: 9282481132675843093
    InstanceId: 15374632833498130468
    TemplateId: 11607728345154814141
  }
}
