Name: "Forts"
RootId: 10072168815057881979
Objects {
  Id: 16062020893885208431
  Name: "Trigger"
  Transform {
    Location {
      X: -1104.79016
      Y: 3817.75854
      Z: 824.896118
    }
    Rotation {
    }
    Scale {
      X: 151.092
      Y: 112.468582
      Z: 23.038723
    }
  }
  ParentId: 10072168815057881979
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
