Assets {
  Id: 14705123974803672579
  Name: "Fantasy Club 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Club_014"
  }
}
Assets {
  Id: 12983416396754366370
  Name: "Fantasy Tool 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Tool_004"
  }
}
Assets {
  Id: 9610945695978275170
  Name: "Fantasy Club 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Club_006"
  }
}
Assets {
  Id: 7611346068158570163
  Name: "Weapon Taser 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Weapon_Taser_002"
  }
}
Assets {
  Id: 6288466353628302177
  Name: "Survival Tool Wrench 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Tool_025"
  }
}
Assets {
  Id: 5282024640775436072
  Name: "Survival Pot 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Pot_002"
  }
}
