ObjectSettings {
  ObjectStates {
    key: 1040483091589533320
    value {
    }
  }
  ObjectStates {
    key: 2200431054875170842
    value {
    }
  }
  ObjectStates {
    key: 3160279222614131948
    value {
    }
  }
  ObjectStates {
    key: 4082653619619355477
    value {
    }
  }
  ObjectStates {
    key: 9151402859927333719
    value {
    }
  }
  ObjectStates {
    key: 9813742420900039978
    value {
    }
  }
  ObjectStates {
    key: 10253272887811691754
    value {
    }
  }
  ObjectStates {
    key: 11687408127137120612
    value {
    }
  }
  ObjectStates {
    key: 12899733740030745895
    value {
    }
  }
  ObjectStates {
    key: 13748539427471453838
    value {
    }
  }
  ObjectStates {
    key: 17974168008516095060
    value {
    }
  }
}
